<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DumbWays</title>
</head>
<body bgcolor="gold">

    <h2 style="color: darkmagenta;"><u><i>Belajar html dasar 📚 </i></u></h2>

    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia nulla, inventore et pariatur expedita obcaecati! Facilis consectetur porro quis, illo rerum corrupti esse dolore corporis repellendus. Magnam consectetur totam maiores ab itaque eveniet voluptates eaque doloremque! Corporis magnam tempore reiciendis recusandae sint pariatur eligendi cupiditate error nisi, maiores corrupti similique?</P>

    <br>
    <hr>
    <strong>
        Sumber Halaman: 
        <a href="https://dumbways.id/">DumbWays.id 🚀</a>
    </strong>
    
</body>
</html>